# PdfTools

./: .gitignore  LICENSE  PdfTools.sln
.github/: dependabot.yml
.github/workflows/: deploy.yml  dotnet.yml  super-linter.yml
PDFLibCore/: Class1.cs
PdfLib/: PdfActions.cs  PdfLib.csproj
PdfLib/Containers/: PDFDocumentSecurityOptions.cs  PdfDocumentInfo.cs
PdfLib/Properties/: AssemblyInfo.cs
PdfLib/Utilities/: Reflection.cs
PdfLibStandard/: PdfActions.cs  PdfLibStandard.csproj
PdfLibStandard/Containers/: PDFDocumentSecurityOptions.cs  PdfDocumentInfo.cs
PdfLibStandard/Utilities/: Reflection.cs
PdfLibTests/: PdfActionsTests.cs  PdfLibTests.csproj  packages.config
PdfLibTests/Properties/: AssemblyInfo.cs
PdfLibTests/TestUtilities/: DocumentValidation.cs
PsPdf/: PsPdf.csproj  PsPdf.dll-Help.xml  PsPdf.psd1  packages.config
PsPdf/Containers/: PDFDocumentSecurityOptions.cs
PsPdf/Help/Markdown/: Get-PDFDocumentInformation.md  Get-PDFDocumentSecurityOptions.md  Join-PDFDocument.md  PsPdf.md  Set-PDFDocumentInformation.md  Set-PDFDocumentRotation.md  Set-PDFDocumentSecurityOptions.md  Split-PDFDocument.md
PsPdf/PSCmdlets/: GetPDFDocumentInformationCmdlet.cs  GetPDFDocumentSecurityOptionsCmdlet.cs  JoinPDFDocumentCmdlet.cs  ProtectPDFDocumentCmdlet.cs  SetPDFDocumentInformationCmdlet.cs  SetPDFDocumentRotationCmdlet.cs  SetPDFDocumentSecurityOptionsCmdlet.cs  SplitPDFDocumentCmdlet.cs
PsPdf/Properties/: AssemblyInfo.cs  launchSettings.json
PsPdf/Utilities/: Reflection.cs
